* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

:root {
    --primary-color: #1993d5;
    --secundary-color: #e3e8f1;
    --border-color: #f0b528;
}

main {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 6fr;
    overflow-x: hidden; /* Hide scrollbars */
}

.sidebar {
    grid-row: 1 / 3;
}

ul {
    list-style-type: none;
}

/* Sidebar */
.sidebar {
    background-color: var(--primary-color);
    color: white;
    padding: 20px;
    text-transform: capitalize;
    display: grid;
    grid-template-rows: 40px 2fr 2fr 5fr;
    gap: 40px;
}

.sidebar-title p {
    font-size: 2rem;
    font-weight: 600;
}

.sidebar div {
    font-size: 20px;
    font-weight: 600;
}

.sidebar-title,
li {
    display: flex;
    align-items: center;
    gap: 10px;
}

li img {
    width: 24px;
    height: 24px;
}

.sidebar-links li,
.sidebar-options li {
    padding: 10px;
}

/* Header */
.header {
    padding: 20px 100px 20px 50px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
}

#search-bar,
.profile {
    display: flex;
    gap: 32px;
    align-items: center;
}

#search-bar input {
    outline: none;
    height: 32px;
    border: 1px solid #ccc;
    border-radius: 24px;
    padding-left: 12px;
    background-color: var(--secundary-color);
    font-size: 16px;
    min-width: 100px;
    width: 100%;
}

#search-bar {
    padding-right: 50px;
}

#search-bar img,
.profile img {
    width: 24px;
}

.profile {
    justify-self: end;
    font-weight: bolder;
    padding-right: 20px;
}

.profile-img {
    background-image: url(https://avatars.githubusercontent.com/u/69159895);
    min-width: 48px;
    min-height: 48px;
    background-size: 48px;
    background-repeat: no-repeat;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 50%;
}

.exp-profile-img {
    background-image: url(https://avatars.githubusercontent.com/u/69159895);
    min-width: 64px;
    min-height: 64px;
    background-size: 64px;
    background-repeat: no-repeat;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 100%;
}

.expanded-profile {
    display: flex;
    gap: 18px;
    align-items: center;
}

.expanded-text {
    display: flex;
    flex-direction: column;
    font-weight: bolder;
}

.expanded-text :last-child {
    font-size: 20px;
}

.buttons {
    display: flex;
    gap: 30px;
    justify-content: center;
    align-self: center;
}

.buttons button {
    background-color: var(--primary-color);
    color: white;
    font-size: 1rem;
    font-weight: bold;
    text-transform: capitalize;
    border-radius: 20px;
    border: 0;
    width: 100px;
    height: 40px;
}

.buttons button:hover {
    opacity: 0.8;
}

/* Container */
.container {
    padding: 20px;
    box-shadow: inset 1px 3px 2px #e1e1e1;
    background-color: var(--secundary-color);
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 25px;
}

.projects-container {
    grid-row: 1 / 3;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
}

.project {
    border-left: 8px solid var(--border-color);
    border-radius: 8px;
    background-color: white;
    padding: 25px;
    box-shadow: 3px 3px 5px #aaaaaa;
    height: 300px;
}

.project-title {
    font-size: 1rem;
    font-weight: 900;
    text-transform: capitalize;
    margin-bottom: 5px;
}

.container-title {
    font-weight: bold;
    text-transform: capitalize;
    font-size: 18px;
    padding-bottom: 15px;
}

.announcements ul,
.trending ul {
    background-color: white;
    padding: 20px;
    max-width: 300px;
    box-shadow: 3px 3px 5px #aaaaaa;
    gap: 3px;
    border-radius: 8px;
}

.announcements ul li {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    gap: 0px;
    margin: 10px 0;
}

.announcements ul li :last-child {
    font-size: 12px;
    padding-right: 15px;
}

.person {
    margin: 20px 0;
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-template-rows: 25px 25px;
    row-gap: 0px;
    column-gap: 18px;
}

hr {
    border-color: #e7e7e7;
}

.an-title {
    font-size: 14px;
    font-weight: bolder;
    text-transform: capitalize;
}

.pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    grid-row: 1 / 3;
}

.person p {
    font-size: 14px;
    text-transform: capitalize;
}